{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb+srv://pu_net_core:123456y@pu-net-core.52gte.mongodb.net/Gaming_Store?retryWrites=true&w=majority",
    "DatabaseName": "Gaming_Store"
  },
  "Jwt": {
    "Key": "awefwr3t53w4esrhreshw45t3434",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceClient",
    "Subject": "JWTServiceAccessToken"
  }
}

